<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11191"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SUdataRR" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SUdataRR" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SUdataRR" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SUdataRR" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SUdataRR" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="y" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SUdataRR Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SUdataRR" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Information Technology Services" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="136" y="608" width="616" height="271"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="616" height="271"/>
                        <value key="minFullScreenContentSize" type="size" width="614" height="267"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SUdataRR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="267"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-Oq-Cih">
                                <rect key="frame" x="305" y="0.0" width="5" height="177"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-OU-B7S">
                                <rect key="frame" x="193" y="215" width="228" height="34"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stockton University" id="BV0-D7-p1r">
                                    <font key="font" metaFont="systemThin" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-IK-ham">
                                <rect key="frame" x="211" y="194" width="192" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Helpdesk Automation Tool" id="jdt-SB-u2J">
                                    <font key="font" metaFont="systemLight" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dru-dd-wEs">
                                <rect key="frame" x="18" y="76" width="94" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAC Address:" id="Hs6-tD-1OA">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-FY-exR">
                                <rect key="frame" x="18" y="35" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OS Version:" id="WSf-Sb-pcs">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-Xe-dHv">
                                <rect key="frame" x="18" y="117" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP Address:" id="M81-gX-KTr">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-37-7JQ">
                                <rect key="frame" x="18" y="145" width="73" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hostname:" id="nKn-MC-fIf">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-El-JNr">
                                <rect key="frame" x="136" y="145" width="124" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="hostname-macintosh" id="c1U-kN-Xf2">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-A4-1Tg">
                                <rect key="frame" x="137" y="75" width="115" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="AB:CD:ED:01:23:45" id="xCx-4B-RHv">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-kD-DkT">
                                <rect key="frame" x="136" y="35" width="91" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="macOS Version" id="3vg-wa-xZa">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-H4-jiQ">
                                <rect key="frame" x="97" y="170" width="112" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local Information" id="BHG-FF-pVi">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-04-aOR">
                                <rect key="frame" x="99" y="167" width="110" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="uLM-Jo-tlN"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="os1-BV-RL7">
                                <rect key="frame" x="442" y="170" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Functions" id="0aL-HU-6i1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-ef-F3s">
                                <rect key="frame" x="444" y="167" width="60" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mmc-BA-jif"/>
                                </constraints>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-VI-nce">
                                <rect key="frame" x="465" y="122" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Restore Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fmy-T1-hXt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-Na-fLj">
                                <rect key="frame" x="339" y="122" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Backup Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8yg-cq-G0f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-0K-HPz">
                                <rect key="frame" x="339" y="67" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Linkless" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a61-38-Oll">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-dJ-AoI">
                                <rect key="frame" x="465" y="67" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Other Scripts" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udm-hR-BVt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-H2-hou">
                                <rect key="frame" x="369" y="13" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Edit Users Login Config" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GQo-kC-VcR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-T8-cT8">
                                <rect key="frame" x="136" y="100" width="102" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="127.000.000.001" id="BxR-CZ-MaN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-vC-bNt">
                                <rect key="frame" x="137" y="60" width="113" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="AB:CD:EF:01:23:45" id="dVe-JI-evG">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-CV-lMh">
                                <rect key="frame" x="267" y="118" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="adap" id="w45-y3-peg">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-S1-gab">
                                <rect key="frame" x="267" y="75" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="adap" id="Y1T-Y5-hS8">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-1c-2Vd">
                                <rect key="frame" x="267" y="60" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="adap" id="QAq-ab-Nfy">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-mQ-WxM">
                                <rect key="frame" x="267" y="100" width="32" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="adap" id="M1k-0Q-sgg">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-BY-wYY">
                                <rect key="frame" x="136" y="117" width="97" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="127.000.000.001" id="4wp-Bk-tN7">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fX9-mQ-WxM" firstAttribute="top" secondItem="4QW-CV-lMh" secondAttribute="bottom" constant="1" id="3eJ-Gg-9ga"/>
                            <constraint firstItem="Fje-Xe-dHv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="51E-Ct-pe4"/>
                            <constraint firstItem="hwg-BY-wYY" firstAttribute="top" secondItem="8pR-El-JNr" secondAttribute="bottom" constant="12" id="5j0-my-MmR"/>
                            <constraint firstItem="4QW-CV-lMh" firstAttribute="top" secondItem="fqe-IK-ham" secondAttribute="bottom" constant="60" id="6uF-Nz-J0y"/>
                            <constraint firstItem="X4z-vC-bNt" firstAttribute="top" secondItem="jFT-T8-cT8" secondAttribute="bottom" constant="24" id="BHG-zR-bQ9"/>
                            <constraint firstItem="6eZ-H4-jiQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="80" id="BWB-Eo-sDB"/>
                            <constraint firstItem="6eZ-H4-jiQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="99" id="BXz-zu-4kj"/>
                            <constraint firstItem="fqe-IK-ham" firstAttribute="top" secondItem="jWJ-OU-B7S" secondAttribute="bottom" constant="2" id="Bnf-up-47P"/>
                            <constraint firstAttribute="bottom" secondItem="Kst-Oq-Cih" secondAttribute="bottom" id="CDE-of-91s"/>
                            <constraint firstItem="f1F-37-7JQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="105" id="Gku-LP-bqe"/>
                            <constraint firstItem="jFT-T8-cT8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="138" id="GoZ-Ek-KaQ"/>
                            <constraint firstItem="hwg-BY-wYY" firstAttribute="leading" secondItem="Fje-Xe-dHv" secondAttribute="trailing" constant="46" id="GzC-M3-DSM"/>
                            <constraint firstItem="ORf-FY-exR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="HR2-Pz-LZj"/>
                            <constraint firstItem="W3Z-04-aOR" firstAttribute="top" secondItem="6eZ-H4-jiQ" secondAttribute="bottom" id="HZo-go-1Z9"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="90" id="JuR-K7-d6V"/>
                            <constraint firstItem="dru-dd-wEs" firstAttribute="top" secondItem="Fje-Xe-dHv" secondAttribute="bottom" constant="24" id="Llf-ex-6CA"/>
                            <constraint firstItem="Fje-Xe-dHv" firstAttribute="top" secondItem="f1F-37-7JQ" secondAttribute="bottom" constant="11" id="Miw-32-gdB"/>
                            <constraint firstItem="W3Z-04-aOR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="99" id="Nff-Zn-eQ6"/>
                            <constraint firstItem="ilI-A4-1Tg" firstAttribute="top" secondItem="hwg-BY-wYY" secondAttribute="bottom" constant="26" id="OWo-AV-qYb"/>
                            <constraint firstItem="0c8-1c-2Vd" firstAttribute="top" secondItem="0r7-S1-gab" secondAttribute="bottom" id="VGa-hr-bCM"/>
                            <constraint firstItem="jFT-T8-cT8" firstAttribute="top" secondItem="hwg-BY-wYY" secondAttribute="bottom" constant="1" id="Xdf-Ax-l6P"/>
                            <constraint firstItem="jxi-kD-DkT" firstAttribute="top" secondItem="ilI-A4-1Tg" secondAttribute="bottom" constant="24" id="bCv-P7-AwN"/>
                            <constraint firstItem="cX0-ef-F3s" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="444" id="boI-w9-3Jz"/>
                            <constraint firstItem="jxi-kD-DkT" firstAttribute="leading" secondItem="ORf-FY-exR" secondAttribute="trailing" constant="44" id="cLf-Lt-9mF"/>
                            <constraint firstItem="jWJ-OU-B7S" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="cZa-LG-S26"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="dCF-ye-zS2"/>
                            <constraint firstItem="ORf-FY-exR" firstAttribute="top" secondItem="dru-dd-wEs" secondAttribute="bottom" constant="24" id="fyb-vB-wmG"/>
                            <constraint firstItem="f1F-37-7JQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="gSW-AO-ALG"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="leading" secondItem="fX9-mQ-WxM" secondAttribute="trailing" constant="5" id="h7c-Cy-km8"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="leading" secondItem="4QW-CV-lMh" secondAttribute="trailing" constant="5" id="hlw-qL-2wa"/>
                            <constraint firstItem="jWJ-OU-B7S" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="kFb-xj-Urj"/>
                            <constraint firstItem="0r7-S1-gab" firstAttribute="top" secondItem="fX9-mQ-WxM" secondAttribute="bottom" constant="9" id="kd9-0a-G5W"/>
                            <constraint firstItem="ilI-A4-1Tg" firstAttribute="leading" secondItem="dru-dd-wEs" secondAttribute="trailing" constant="29" id="nbS-Nb-EQ4"/>
                            <constraint firstItem="8pR-El-JNr" firstAttribute="top" secondItem="fqe-IK-ham" secondAttribute="bottom" constant="33" id="njX-S6-sNs"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="leading" secondItem="0c8-1c-2Vd" secondAttribute="trailing" constant="5" id="o4z-Li-YZZ"/>
                            <constraint firstItem="os1-BV-RL7" firstAttribute="leading" secondItem="Kst-Oq-Cih" secondAttribute="trailing" constant="136" id="okJ-lw-EIJ"/>
                            <constraint firstItem="8pR-El-JNr" firstAttribute="leading" secondItem="f1F-37-7JQ" secondAttribute="trailing" constant="49" id="pJX-Fs-O44"/>
                            <constraint firstItem="cX0-ef-F3s" firstAttribute="top" secondItem="os1-BV-RL7" secondAttribute="bottom" id="pMw-Cg-9nw"/>
                            <constraint firstItem="Kst-Oq-Cih" firstAttribute="leading" secondItem="0r7-S1-gab" secondAttribute="trailing" constant="5" id="uNZ-gy-Thg"/>
                            <constraint firstItem="os1-BV-RL7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="80" id="uZc-Tl-lwj"/>
                            <constraint firstItem="fqe-IK-ham" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xdw-Ih-5RL"/>
                            <constraint firstItem="dru-dd-wEs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="yCY-zI-JLS"/>
                            <constraint firstItem="X4z-vC-bNt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="139" id="zgX-IZ-GSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IPAdap1" destination="4QW-CV-lMh" id="9uo-qs-uuW"/>
                        <outlet property="IPAdap2" destination="fX9-mQ-WxM" id="WbI-ad-aRI"/>
                        <outlet property="MACAdap1" destination="0r7-S1-gab" id="LE7-Jo-Ros"/>
                        <outlet property="MACAdap2" destination="0c8-1c-2Vd" id="n3t-0j-h9M"/>
                        <outlet property="osVersion" destination="jxi-kD-DkT" id="l53-Ne-udk"/>
                        <outlet property="populateHostname" destination="8pR-El-JNr" id="UWB-8y-9wt"/>
                        <outlet property="populateIPAddr" destination="hwg-BY-wYY" id="34E-Nm-fbT"/>
                        <outlet property="populateIPAddr2" destination="jFT-T8-cT8" id="L5B-c6-UOx"/>
                        <outlet property="populateMACAddress" destination="ilI-A4-1Tg" id="aNz-YX-5vM"/>
                        <outlet property="populateMACAddress2" destination="X4z-vC-bNt" id="Cc0-A3-RGV"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="653.5"/>
        </scene>
    </scenes>
</document>
